:root {
  --primary: rgb(214, 217, 220);
  --secondary: rgb(249, 249, 249);
}

.App {
  display: grid;
  grid-template-rows: 3.5rem minmax(80%, 100%);
  min-height: 100vh;
  min-width: 700px;
  background-color: var(--primary);
}

.lp_menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
}

.menu_options {
  display: flex;
}

.menu_options > button {
  height: 2.5rem;
  margin: 0.1rem;
}

.lp_builder {
  display: grid;
  grid-template-columns: minmax(60%, 90%) auto;
}

.lp_content {
  background-color: var(--secondary);
}

.lp_block {
  display: grid;
  grid-template-columns: minmax(10rem, 20rem) 5rem;
  border-left: 1px solid var(--primary);
}

.block_option {
  display: grid;
  padding: 0.2rem;
  background-color: var(--secondary);
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  grid-template-rows: repeat(auto-fit, 5rem);
  column-gap: 0.2rem;
  row-gap: 0.2rem;
}

.block_option > button {
  height: 5rem;
}

.block_menuButton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  cursor: pointer;
}

.block_menuButton:hover {
  background-color: #a8a8a8;
}

.block_menuButton:active {
  background-color: var(--secondary);
}
